m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15635441/Desktop/cpu-20241203T182451Z-001/cpu/simulation/qsim
Ecpu_offic
Z1 w1733278736
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8cpu.vho
Z12 Fcpu.vho
l0
L39
VD`kiSQzj2KYR_J9YM>e872
!s100 BYYCldTbo>Jb<@^5^^G063
Z13 OV;C;10.5b;63
32
Z14 !s110 1733278737
!i10b 1
Z15 !s108 1733278737.000000
Z16 !s90 -work|work|cpu.vho|
Z17 !s107 cpu.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 cpu_offic 0 22 D`kiSQzj2KYR_J9YM>e872
l347
L127
VgE4=RL1o<2XFmodASoSb^1
!s100 9D`KeDTo;[MmBGBhJKH:M0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecpu_offic_vhd_vec_tst
Z20 w1733278735
R8
R9
R0
Z21 8Waveform7.vwf.vht
Z22 FWaveform7.vwf.vht
l0
L32
VFiNjXaGYbZ6IFN^QR]7EU1
!s100 j7?zhfV5TBW^SMMM2ZKDQ2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform7.vwf.vht|
Z24 !s107 Waveform7.vwf.vht|
!i113 1
R18
R19
Acpu_offic_arch
R8
R9
Z25 DEx4 work 21 cpu_offic_vhd_vec_tst 0 22 FiNjXaGYbZ6IFN^QR]7EU1
l67
L34
Z26 VPc1MR23zlE5X:]Z5YhOdW1
Z27 !s100 DJ0oggkgGT4UFX?T?GzKT3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
