|cpu_offic
RegWrite <= unid_controle:inst25.RegWrite
CLK => altsyncram_dj24:inst.clock0
CLK => contador:inst8002.clk_in
CLK => zero.CLK
CLK => banco_de_reg:inst5.clk
CLK => Sinal.CLK
RESET => contador:inst8002.reset_in
RESET => banco_de_reg:inst5.reset
Is_immediate <= unid_controle:inst25.ALUSrc
ALU[0] <= alu:inst890000.Result[0]
ALU[1] <= alu:inst890000.Result[1]
ALU[2] <= alu:inst890000.Result[2]
ALU[3] <= alu:inst890000.Result[3]
ALU[4] <= alu:inst890000.Result[4]
ALU[5] <= alu:inst890000.Result[5]
ALU[6] <= alu:inst890000.Result[6]
ALU[7] <= alu:inst890000.Result[7]
end_R1[0] <= unid_controle:inst25.end_RA[0]
end_R1[1] <= unid_controle:inst25.end_RA[1]
end_R2[0] <= unid_controle:inst25.end_RB[0]
end_R2[1] <= unid_controle:inst25.end_RB[1]
end_WR[0] <= unid_controle:inst25.WR[0]
end_WR[1] <= unid_controle:inst25.WR[1]
Immediate[0] <= unid_controle:inst25.Imm[0]
Immediate[1] <= unid_controle:inst25.Imm[1]
Immediate[2] <= unid_controle:inst25.Imm[2]
Immediate[3] <= unid_controle:inst25.Imm[3]
Immediate[4] <= unid_controle:inst25.Imm[4]
Immediate[5] <= unid_controle:inst25.Imm[5]
Immediate[6] <= unid_controle:inst25.Imm[6]
Immediate[7] <= unid_controle:inst25.Imm[7]
instrucao[0] <= altsyncram_dj24:inst.q_a[0]
instrucao[1] <= altsyncram_dj24:inst.q_a[1]
instrucao[2] <= altsyncram_dj24:inst.q_a[2]
instrucao[3] <= altsyncram_dj24:inst.q_a[3]
instrucao[4] <= altsyncram_dj24:inst.q_a[4]
instrucao[5] <= altsyncram_dj24:inst.q_a[5]
instrucao[6] <= altsyncram_dj24:inst.q_a[6]
instrucao[7] <= altsyncram_dj24:inst.q_a[7]
instrucao[8] <= altsyncram_dj24:inst.q_a[8]
instrucao[9] <= altsyncram_dj24:inst.q_a[9]
instrucao[10] <= altsyncram_dj24:inst.q_a[10]
instrucao[11] <= altsyncram_dj24:inst.q_a[11]
instrucao[12] <= altsyncram_dj24:inst.q_a[12]
instrucao[13] <= altsyncram_dj24:inst.q_a[13]
instrucao[14] <= altsyncram_dj24:inst.q_a[14]
instrucao[15] <= altsyncram_dj24:inst.q_a[15]
instrucao[16] <= altsyncram_dj24:inst.q_a[16]
PC[0] <= contador:inst8002.pc_out[0]
PC[1] <= contador:inst8002.pc_out[1]
PC[2] <= contador:inst8002.pc_out[2]
PC[3] <= contador:inst8002.pc_out[3]
PC[4] <= contador:inst8002.pc_out[4]
PC[5] <= contador:inst8002.pc_out[5]
PC[6] <= contador:inst8002.pc_out[6]
PC[7] <= contador:inst8002.pc_out[7]
R1[0] <= banco_de_reg:inst5.RA[0]
R1[1] <= banco_de_reg:inst5.RA[1]
R1[2] <= banco_de_reg:inst5.RA[2]
R1[3] <= banco_de_reg:inst5.RA[3]
R1[4] <= banco_de_reg:inst5.RA[4]
R1[5] <= banco_de_reg:inst5.RA[5]
R1[6] <= banco_de_reg:inst5.RA[6]
R1[7] <= banco_de_reg:inst5.RA[7]
R2[0] <= banco_de_reg:inst5.RB[0]
R2[1] <= banco_de_reg:inst5.RB[1]
R2[2] <= banco_de_reg:inst5.RB[2]
R2[3] <= banco_de_reg:inst5.RB[3]
R2[4] <= banco_de_reg:inst5.RB[4]
R2[5] <= banco_de_reg:inst5.RB[5]
R2[6] <= banco_de_reg:inst5.RB[6]
R2[7] <= banco_de_reg:inst5.RB[7]


|cpu_offic|unid_controle:inst25
code[0] => Imm[0].DATAIN
code[0] => end_RB[0].DATAIN
code[1] => Imm[1].DATAIN
code[1] => end_RB[1].DATAIN
code[2] => Imm[2].DATAIN
code[3] => Imm[3].DATAIN
code[4] => Imm[4].DATAIN
code[5] => Imm[5].DATAIN
code[6] => Imm[6].DATAIN
code[7] => Imm[7].DATAIN
code[8] => end_RA[0].DATAIN
code[9] => end_RA[1].DATAIN
code[10] => WR[0].DATAIN
code[11] => WR[1].DATAIN
code[12] => ALUSrc.DATAIN
code[13] => Mux0.IN19
code[13] => Mux2.IN19
code[13] => Mux3.IN19
code[13] => Mux4.IN19
code[13] => Mux5.IN19
code[13] => Mux6.IN19
code[13] => Mux7.IN19
code[13] => Mux8.IN19
code[14] => Mux0.IN18
code[14] => Mux1.IN10
code[14] => Mux2.IN18
code[14] => Mux3.IN18
code[14] => Mux4.IN18
code[14] => Mux5.IN18
code[14] => Mux6.IN18
code[14] => Mux7.IN18
code[14] => Mux8.IN18
code[15] => Mux0.IN17
code[15] => Mux1.IN9
code[15] => Mux2.IN17
code[15] => Mux3.IN17
code[15] => Mux4.IN17
code[15] => Mux5.IN17
code[15] => Mux6.IN17
code[15] => Mux7.IN17
code[15] => Mux8.IN17
code[16] => Mux0.IN16
code[16] => Mux1.IN8
code[16] => Mux2.IN16
code[16] => Mux3.IN16
code[16] => Mux4.IN16
code[16] => Mux5.IN16
code[16] => Mux6.IN16
code[16] => Mux7.IN16
code[16] => Mux8.IN16
WR[0] <= code[10].DB_MAX_OUTPUT_PORT_TYPE
WR[1] <= code[11].DB_MAX_OUTPUT_PORT_TYPE
end_RA[0] <= code[8].DB_MAX_OUTPUT_PORT_TYPE
end_RA[1] <= code[9].DB_MAX_OUTPUT_PORT_TYPE
end_RB[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
end_RB[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
Imm[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= code[7].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= code[12].DB_MAX_OUTPUT_PORT_TYPE
PCSrc[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cmp <= cmp$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|altsyncram_dj24:inst
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE


|cpu_offic|contador:inst8002
clk_in => pc[0].CLK
clk_in => pc[1].CLK
clk_in => pc[2].CLK
clk_in => pc[3].CLK
clk_in => pc[4].CLK
clk_in => pc[5].CLK
clk_in => pc[6].CLK
clk_in => pc[7].CLK
reset_in => pc[0].ACLR
reset_in => pc[1].ACLR
reset_in => pc[2].ACLR
reset_in => pc[3].ACLR
reset_in => pc[4].ACLR
reset_in => pc[5].ACLR
reset_in => pc[6].ACLR
reset_in => pc[7].ACLR
pc_op_in[0] => Mux0.IN2
pc_op_in[0] => Mux1.IN2
pc_op_in[0] => Mux2.IN2
pc_op_in[0] => Mux3.IN2
pc_op_in[0] => Mux4.IN2
pc_op_in[0] => Mux5.IN2
pc_op_in[0] => Mux6.IN2
pc_op_in[0] => Mux7.IN2
pc_op_in[1] => Mux0.IN1
pc_op_in[1] => Mux1.IN1
pc_op_in[1] => Mux2.IN1
pc_op_in[1] => Mux3.IN1
pc_op_in[1] => Mux4.IN1
pc_op_in[1] => Mux5.IN1
pc_op_in[1] => Mux6.IN1
pc_op_in[1] => Mux7.IN1
pc_in[0] => Mux7.IN3
pc_in[1] => Mux6.IN3
pc_in[2] => Mux5.IN3
pc_in[3] => Mux4.IN3
pc_in[4] => Mux3.IN3
pc_in[5] => Mux2.IN3
pc_in[6] => Mux1.IN3
pc_in[7] => Mux0.IN3
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|alu:inst890000
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => temp_result_out.IN0
A[0] => temp_result_out.IN0
A[0] => Mux7.IN15
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => temp_result_out.IN0
A[1] => temp_result_out.IN0
A[1] => Mux6.IN15
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => temp_result_out.IN0
A[2] => temp_result_out.IN0
A[2] => Mux5.IN15
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => temp_result_out.IN0
A[3] => temp_result_out.IN0
A[3] => Mux4.IN15
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => temp_result_out.IN0
A[4] => temp_result_out.IN0
A[4] => Mux3.IN15
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => temp_result_out.IN0
A[5] => temp_result_out.IN0
A[5] => Mux2.IN15
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => temp_result_out.IN0
A[6] => temp_result_out.IN0
A[6] => Mux1.IN15
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Overflow.IN0
A[7] => temp_result_out.IN0
A[7] => temp_result_out.IN0
A[7] => Mux0.IN15
A[7] => Overflow.IN0
A[7] => Overflow.IN0
B[0] => Add0.IN16
B[0] => temp_result_out.IN1
B[0] => temp_result_out.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => temp_result_out.IN1
B[1] => temp_result_out.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => temp_result_out.IN1
B[2] => temp_result_out.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => temp_result_out.IN1
B[3] => temp_result_out.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => temp_result_out.IN1
B[4] => temp_result_out.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => temp_result_out.IN1
B[5] => temp_result_out.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => temp_result_out.IN1
B[6] => temp_result_out.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Overflow.IN1
B[7] => temp_result_out.IN1
B[7] => temp_result_out.IN1
B[7] => Add1.IN1
B[7] => Overflow.IN1
B[7] => Overflow.IN1
Op[0] => Mux0.IN19
Op[0] => Mux1.IN19
Op[0] => Mux2.IN19
Op[0] => Mux3.IN19
Op[0] => Mux4.IN19
Op[0] => Mux5.IN19
Op[0] => Mux6.IN19
Op[0] => Mux7.IN19
Op[0] => Mux8.IN19
Op[0] => Mux9.IN19
Op[1] => Mux0.IN18
Op[1] => Mux1.IN18
Op[1] => Mux2.IN18
Op[1] => Mux3.IN18
Op[1] => Mux4.IN18
Op[1] => Mux5.IN18
Op[1] => Mux6.IN18
Op[1] => Mux7.IN18
Op[1] => Mux8.IN18
Op[1] => Mux9.IN18
Op[1] => Mux11.IN9
Op[1] => Mux10.IN10
Op[2] => Mux0.IN17
Op[2] => Mux1.IN17
Op[2] => Mux2.IN17
Op[2] => Mux3.IN17
Op[2] => Mux4.IN17
Op[2] => Mux5.IN17
Op[2] => Mux6.IN17
Op[2] => Mux7.IN17
Op[2] => Mux8.IN17
Op[2] => Mux9.IN17
Op[2] => Mux11.IN8
Op[2] => Mux10.IN9
Op[3] => Mux0.IN16
Op[3] => Mux1.IN16
Op[3] => Mux2.IN16
Op[3] => Mux3.IN16
Op[3] => Mux4.IN16
Op[3] => Mux5.IN16
Op[3] => Mux6.IN16
Op[3] => Mux7.IN16
Op[3] => Mux8.IN16
Op[3] => Mux9.IN16
Op[3] => Mux11.IN7
Op[3] => Mux10.IN8
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Sinal <= Sinal$latch.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5
clk => Registrador:register_a_1.clk
clk => Registrador:register_b_1.clk
clk => Registrador:register_r_1.clk
clk => Registrador:register_0_1.clk
clk => Registrador:register_a_2.clk
clk => Registrador:register_b_2.clk
clk => Registrador:register_r_2.clk
clk => Registrador:register_0_2.clk
reg_write => demux:Dem.input_data
reset => Registrador:register_a_1.reset
reset => Registrador:register_b_1.reset
reset => Registrador:register_r_1.reset
reset => Registrador:register_0_1.reset
reset => Registrador:register_a_2.reset
reset => Registrador:register_b_2.reset
reset => Registrador:register_r_2.reset
reset => Registrador:register_0_2.reset
WR[0] => demux:Dem.Sel[0]
WR[1] => demux:Dem.Sel[1]
WD[0] => Registrador:register_a_1.d_in[0]
WD[0] => Registrador:register_b_1.d_in[0]
WD[0] => Registrador:register_r_1.d_in[0]
WD[0] => Registrador:register_0_1.d_in[0]
WD[0] => Registrador:register_a_2.d_in[0]
WD[0] => Registrador:register_b_2.d_in[0]
WD[0] => Registrador:register_r_2.d_in[0]
WD[0] => Registrador:register_0_2.d_in[0]
WD[1] => Registrador:register_a_1.d_in[1]
WD[1] => Registrador:register_b_1.d_in[1]
WD[1] => Registrador:register_r_1.d_in[1]
WD[1] => Registrador:register_0_1.d_in[1]
WD[1] => Registrador:register_a_2.d_in[1]
WD[1] => Registrador:register_b_2.d_in[1]
WD[1] => Registrador:register_r_2.d_in[1]
WD[1] => Registrador:register_0_2.d_in[1]
WD[2] => Registrador:register_a_1.d_in[2]
WD[2] => Registrador:register_b_1.d_in[2]
WD[2] => Registrador:register_r_1.d_in[2]
WD[2] => Registrador:register_0_1.d_in[2]
WD[2] => Registrador:register_a_2.d_in[2]
WD[2] => Registrador:register_b_2.d_in[2]
WD[2] => Registrador:register_r_2.d_in[2]
WD[2] => Registrador:register_0_2.d_in[2]
WD[3] => Registrador:register_a_1.d_in[3]
WD[3] => Registrador:register_b_1.d_in[3]
WD[3] => Registrador:register_r_1.d_in[3]
WD[3] => Registrador:register_0_1.d_in[3]
WD[3] => Registrador:register_a_2.d_in[3]
WD[3] => Registrador:register_b_2.d_in[3]
WD[3] => Registrador:register_r_2.d_in[3]
WD[3] => Registrador:register_0_2.d_in[3]
WD[4] => Registrador:register_a_1.d_in[4]
WD[4] => Registrador:register_b_1.d_in[4]
WD[4] => Registrador:register_r_1.d_in[4]
WD[4] => Registrador:register_0_1.d_in[4]
WD[4] => Registrador:register_a_2.d_in[4]
WD[4] => Registrador:register_b_2.d_in[4]
WD[4] => Registrador:register_r_2.d_in[4]
WD[4] => Registrador:register_0_2.d_in[4]
WD[5] => Registrador:register_a_1.d_in[5]
WD[5] => Registrador:register_b_1.d_in[5]
WD[5] => Registrador:register_r_1.d_in[5]
WD[5] => Registrador:register_0_1.d_in[5]
WD[5] => Registrador:register_a_2.d_in[5]
WD[5] => Registrador:register_b_2.d_in[5]
WD[5] => Registrador:register_r_2.d_in[5]
WD[5] => Registrador:register_0_2.d_in[5]
WD[6] => Registrador:register_a_1.d_in[6]
WD[6] => Registrador:register_b_1.d_in[6]
WD[6] => Registrador:register_r_1.d_in[6]
WD[6] => Registrador:register_0_1.d_in[6]
WD[6] => Registrador:register_a_2.d_in[6]
WD[6] => Registrador:register_b_2.d_in[6]
WD[6] => Registrador:register_r_2.d_in[6]
WD[6] => Registrador:register_0_2.d_in[6]
WD[7] => Registrador:register_a_1.d_in[7]
WD[7] => Registrador:register_b_1.d_in[7]
WD[7] => Registrador:register_r_1.d_in[7]
WD[7] => Registrador:register_0_1.d_in[7]
WD[7] => Registrador:register_a_2.d_in[7]
WD[7] => Registrador:register_b_2.d_in[7]
WD[7] => Registrador:register_r_2.d_in[7]
WD[7] => Registrador:register_0_2.d_in[7]
end_RA[0] => mux_eight_four:Mux1.Sel[0]
end_RA[1] => mux_eight_four:Mux1.Sel[1]
end_RB[0] => mux_eight_four:Mux2.Sel[0]
end_RB[1] => mux_eight_four:Mux2.Sel[1]
RA[0] <= mux_eight_four:Mux1.Y[0]
RA[1] <= mux_eight_four:Mux1.Y[1]
RA[2] <= mux_eight_four:Mux1.Y[2]
RA[3] <= mux_eight_four:Mux1.Y[3]
RA[4] <= mux_eight_four:Mux1.Y[4]
RA[5] <= mux_eight_four:Mux1.Y[5]
RA[6] <= mux_eight_four:Mux1.Y[6]
RA[7] <= mux_eight_four:Mux1.Y[7]
RB[0] <= mux_eight_four:Mux2.Y[0]
RB[1] <= mux_eight_four:Mux2.Y[1]
RB[2] <= mux_eight_four:Mux2.Y[2]
RB[3] <= mux_eight_four:Mux2.Y[3]
RB[4] <= mux_eight_four:Mux2.Y[4]
RB[5] <= mux_eight_four:Mux2.Y[5]
RB[6] <= mux_eight_four:Mux2.Y[6]
RB[7] <= mux_eight_four:Mux2.Y[7]


|cpu_offic|banco_de_reg:inst5|demux:Dem
input_data => Mux0.IN3
input_data => Mux1.IN3
input_data => Mux2.IN3
input_data => Mux3.IN3
input_data => output_0.OUTPUTSELECT
input_data => output_1.OUTPUTSELECT
input_data => output_2.OUTPUTSELECT
input_data => output_3.OUTPUTSELECT
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
output_0 <= output_0.DB_MAX_OUTPUT_PORT_TYPE
output_1 <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_2 <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_3 <= output_3.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_a_1
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_b_1
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_r_1
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_0_1
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_a_2
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_b_2
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_r_2
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|Registrador:register_0_2
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
reset => d_out[0]~reg0.ACLR
reset => d_out[1]~reg0.ACLR
reset => d_out[2]~reg0.ACLR
reset => d_out[3]~reg0.ACLR
reset => d_out[4]~reg0.ACLR
reset => d_out[5]~reg0.ACLR
reset => d_out[6]~reg0.ACLR
reset => d_out[7]~reg0.ACLR
enable => d_out[7]~reg0.ENA
enable => d_out[6]~reg0.ENA
enable => d_out[5]~reg0.ENA
enable => d_out[4]~reg0.ENA
enable => d_out[3]~reg0.ENA
enable => d_out[2]~reg0.ENA
enable => d_out[1]~reg0.ENA
enable => d_out[0]~reg0.ENA
d_in[0] => d_out[0]~reg0.DATAIN
d_in[1] => d_out[1]~reg0.DATAIN
d_in[2] => d_out[2]~reg0.DATAIN
d_in[3] => d_out[3]~reg0.DATAIN
d_in[4] => d_out[4]~reg0.DATAIN
d_in[5] => d_out[5]~reg0.DATAIN
d_in[6] => d_out[6]~reg0.DATAIN
d_in[7] => d_out[7]~reg0.DATAIN
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|mux_eight_four:Mux1
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|banco_de_reg:inst5|mux_eight_four:Mux2
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_offic|mux_eight_two:inst8
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


